<html>
<head>
	<meta charset="utf-8">
	<title>Pochinki S.A.</title>
	<link rel="stylesheet" href="empresacss.css">
	<link rel="shortcut icon" href="logo.png">
</head>
<body>
	<div class="titulo">

		<ul class="idioma">
			<li class="cat"><a href="web_empresa.html">Català</a></li>
			<li class="caste"><a href="web_empresa_cast.html">English</a></li>
		</ul>
		
		<h1>POCHINKI S.A.</h1>
	
		<ul class="indexlist">
			<li><a href="web_empresa.html">Empresa</a></li>
			<li><a href="Serveis.html">Serveis</a></li>
			<li><a href="Productes.html">Productes</a></li>
			<li><a href="salut_laboral.html">Salut Laboral</a></li>
		</ul>
	</div>

	<div class="clear"></div>

	<div class="imagenpre">
		<img src="logo.jpg" class="logoo">
	</div>

	<div class="clear"></div>

	<div class="divpres">
		<p class="presentacion">Pochinki esta format per un equip de joves professionals, disposats a afrontar les necessitats que les noves tecnologies requereixen</p>
		<p class="presentacion1">La nostra empresa ofereix la venda de productes, i també, el nostre servei tècnic.</p>
	</div>

	<hr>

	<div class="fondito1">
		<p class="titserv">QUI SOM?</p>

		<p class="subsub2">Iván Tubella Cortés</p>

		<img src="cvivan1.jpg" class="cv">

		<p class="subsub2">Roger Zaragoza Muñoz</p>

		<img src="cvroger1.jpg" class="cv1">

		<div class="footerr">
			<footer class="footer2"> Ivan Tubella i Roger Zaragoza</footer>

			<a href="quisom.html" class="quisom">Qui som?</a>

		</div>
	</div>
</body>
</html>